PORT=7000
MONGO_URI=mongodb+srv://Ecom:Ecom%4025@ecom.nqm6o.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET=dwderrrr3
JWT_REFRESH_SECRET=saqqsdeweedw
CLOUD_NAME=dnodeczn6
CLOUDINARY_API_KEY=896394839586755
CLOUDINARY_API_SECRET=m-JYlCuwAHZk110qKJ1Zp3xY77k
RAZORPAY_KEY_ID=rzp_test_p2RqZ5tST2dU5w
RAZORPAY_KEY_SECRET=x5R6ztGo0HLktd8uXnbprKqF
EMAIL_USER=abhishekvaghasiya00@gmail.com
EMAIL_PASS=qmrb gsgx ivfd fyxw